# TallerDocker

./: CursoDocker.sln
AspNetCore/: Dockerfile  Program.cs
Ejemplo2Volumen/: about.html  contact.html  index.html
EjemploMontaje/: Dockerfile  package.json  script.js
EjemploMontaje/inf_datos/: info.txt  nota.txt  saludo.txt
Ejemplo_Argumentos/: Dockerfile
Ejemplo_ENTRYPOINT_CMD/: Dockerfile
Ejemplo_Variables_Entorno/: Dockerfile  script.js
JavaJavalin/: Dockerfile  Main.java  pom.xml
NgnixHtml/: index.html
NodeJs/: Dockerfile  script.js
NodeJsHono/: Dockerfile  package.json  script.js
PythonBasico/: Dockerfile  script.py
PythonFastApi/: Dockerfile  main.py
TuPrimeraApp/: .env  curl.txt
TuPrimeraApp/api/: package.json  script.js
TuPrimeraApp/db/: init.sql
